[program:csv]
command=/usr/bin/pcap_to_csv_notify.sh
#directory=/srv
autostart=true
autorestart=true
#startretries=3
stderr_logfile=/var/log/supervisor/csv.err.log
stdout_logfile=/var/log/supervisor/csv.out.log
user=root
