[include]
files = /etc/supervisor/conf.d/*.conf

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
user=root

[inet_http_server]
port = 9001
