[program:tcpdump]
command=tcpdump -pni br0 -B 10240 -s65535 -C 50 -G 60 -w "/data/tmp_pcap/%%s.pcap" -z /usr/bin/mv_pcap.sh
#directory=/srv
autostart=true
autorestart=true
#startretries=3
stderr_logfile=/var/log/supervisor/tcpdump.err.log
stdout_logfile=/var/log/supervisor/tcpdump.out.log
user=root
